// Add imports here
#import "platform:/resource/HSM2SM/metamodels/hsm.ecore"
#import "platform:/resource/HSM2SM/metamodels/sm.ecore"

#schema HSM2SM
	
#source {
	HSM
}

#target { 
	SM
} 

#correspondence {
	StateMachine2StateMachine {
		#src->HSM.StateMachine
		#trg->SM.StateMachine
	}
	
	OwnedState2ownedState {
		#src->HSM.StateMachine
		#trg->SM.StateMachine
	}
	
	State2State {
		#src->HSM.State
		#trg->SM.State
	}

	Transition2Transition {
		#src->HSM.Transition
		#trg->SM.Transition
	}
	
	OwnedTransition2ownedTransition {
		#src->HSM.StateMachine
		#trg->SM.StateMachine
	}
	
	TransitionSource2TransitionSource {
		#src->HSM.Transition
		#trg->SM.Transition
	}
	
	TransitionTarget2TransitionTarget {
		#src->HSM.Transition
		#trg->SM.Transition
	}
	

}

