#using Families2Persons.*
#using AttrCondDefLibrary.*

#rule Mother2Female #with Families2Persons

#source { 
	fr:Families.FamilyRegister {
		-families->f
	}
	f:Families.Family {
		-mother->fm
	}
	fm:Families.FamilyMember
}

#target {
	pr:Persons.PersonRegister {
		-persons->fe
	}
	fe:Persons.Female
}

#correspondence {
	++ m2fe:Mother2Female {
		#src->fr
		#trg->pr
	}
	
	fm2fe:FamilyMember2Female {
		#src->fm
		#trg->fe
	}
}

#attributeConditions {
	eq_string(fm.name, fe.name)
	eq_string(f.name, fe.surname)
}
